# RoeiBajayo.Infrastructure

./: .gitignore  IInfrastructureUtilsMarker.cs  Infrastructure.Utils.csproj  Infrastructure.sln  README.md  solution.sln
.github/workflows/: publish.yml
Dates/: DateTimeSpan.cs  JewishDate.cs  SunriseSunset.cs
Dates/DateTimeProvider/: DateTimeProvider.cs
DependencyInjection/: DependencyInjection.cs  LazyServices.cs
DependencyInjection/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
DependencyInjection/ScopedCache/: IScopedCacheExtentions.cs
Expressions/: PropertyInvoker.cs
Hebrew/: HebrewExtensions.cs  HebrewParser.cs
Http/: HttpContentExtensions.cs  HttpContextExtensions.cs  RestClient.cs  RestClientExtensions.cs  RestClientFactory.cs  SaveableCookiesRepository.cs
Http/Models/: BodyRestCallOptions.cs  IRestClientFactory.cs  InvalidResponseException.cs  RestClientOptions.cs  TextBodyRestCallOptions.cs
IEnumerable/: ArrayBuilder.cs  AsyncExtensions.cs  EnumerableExtensions.cs  IDictionaryExtentions.cs  IListExtensions.cs
Infrastructure.Utils.MessagePackUtils/: Infrastructure.Utils.MessagePackUtils.csproj
Infrastructure.Utils.MessagePackUtils/Repositories/Database/: InfileConnection.cs  InfileDatabase.cs
Infrastructure.Utils.MessagePackUtils/Repositories/Persistent/: PersistentCollection.cs  PersistentCollectionConnection.cs
Net/: LAN.cs
Numbers/: NumbersExtensions.cs
Reflection/: Types.cs
Repositories/: ConcurrentLimitedList.cs
Repositories/Database/: InfileConnection.Json.cs  InfileDatabase.Json.cs
Repositories/Files/: FileStorage.cs  ISerializer.cs
Repositories/Persistent/: ConcurrentSavableList.cs  PersistentCollection.cs
Repositories/Queues/: AccumulatorQueue.cs
Security/: AES.cs  MD5.cs  UserSecurity.cs
Stream/: StreamReaderExtensions.cs
TestConsole/: TestConsole.csproj
Text/: CssSelector.cs  StringExtentions.cs
TextToSpeech/: SpeechHandler.cs  TextToSpeech.cs
Threads/: ITaskPool.cs  Tasks.Timeout.cs  WhenAllAsync.cs
UnitTestProject/: IEnumerable.cs  Numbers.cs  Reflection.cs  Security.cs  Text.cs  UnitTestProject.csproj
WebSocket/: WebSocketClient.cs  WebSocketHostedService.cs
src/: DependencyInjection.cs  IInfrastructureMarker.cs  Infrastructure.Utils.csproj  RoeiBajayo.Infrastructure.csproj
src/Dates/: DateTimeExtensions.cs  DateTimeRepeats.cs  DateTimeSpan.cs  EnhancedTimeSpan.cs  JewishDate.cs  SunriseSunset.cs
src/Dates/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
src/DependencyInjection/: DependencyInjection.cs  DependencyInjectionExtensions.cs
src/DependencyInjection/Attributes/: KeyedServiceAttribute.cs
src/DependencyInjection/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/DependencyInjection/ScopedCache/: IScopedCache.cs  IScopedCacheExtentions.cs  ScopedCacheManager.cs
src/Expressions/: PropertyInvoker.cs
src/Files/: Images.cs
src/Hebrew/: HebrewExtensions.cs  HebrewParser.cs  ParsedWord.cs  WordType.cs
src/Http/: HttpClientExtensions.cs  HttpContentExtensions.cs  InMemoryCookiesRepository.cs  RestClient.cs  RestClientExtensions.cs  RestClientFactory.cs  SaveableCookiesRepository.cs
src/Http/Models/: BodyRestCallOptions.cs  FormDataRestCallOptions.cs  ICookiesRepository.cs  IRestClient.cs  IRestClientFactory.cs  InvalidResponseException.cs  JsonBodyRestCallOptions.cs  MultipartFormDataRestCallOptions.cs  MultipartFormDataValue.cs  ProblemJsonException.cs  RestCallOptions.cs  RestClientOptions.cs  StreamBodyRestCallOptions.cs  TextBodyRestCallOptions.cs
src/IEnumerable/: ArrayBuilder.cs  Chunks.cs  EnumerableExtensions.cs  IDictionaryExtentions.cs  IListExtensions.cs  Ranges.cs
src/Net/: IpRange.cs  LAN.cs  Whois.cs
src/Net/Models/: GeoLocationResult.cs
src/Numbers/: NumbersExtensions.cs
src/Processes/: NodeJsProcess.cs  ProcessHelper.cs
src/Reflection/: AssembliesExtensions.cs  Extensions.cs  Instances.cs  Types.cs
src/Repositories/: ConcurrentLimitedList.cs  LimitedList.cs  Pool.cs
src/Repositories/Database/: InfileConnection.Json.cs  InfileConnection.cs  InfileDatabase.Json.cs  InfileDatabase.cs
src/Repositories/Files/: FileStorage.cs  ISerializer.cs
src/Repositories/Files/Serializers/: JsonSerializer.cs
src/Repositories/Persistent/: ConcurrentSavableList.cs  KeyValueStore.cs  PersistentAppendList.cs  PersistentCollection.Json.cs  PersistentCollection.cs  SaveableList.cs
src/Repositories/Queues/: AccumulatorQueue.cs  LockingQueue.cs  MultiProcessorQueue.cs
src/Repositories/Queues/Throttling/: ThrottlingCounter.cs  ThrottlingQueue.Base.cs  ThrottlingQueue.cs
src/Repositories/Queues/Throttling/Models/: ThrottlingTimeSpan.cs
src/Security/: AES.cs  MD5.cs  RandomExtensions.cs  SHA.cs  SignatureValidator.cs  UserSecurity.cs
src/Social/: TelegramUtils.cs
src/Social/Handlers/: PushMessageHandler.cs
src/Social/Models/: ParseModes.cs  TelegramPushMessageRequest.cs
src/Stream/: StreamExtensions.cs
src/Text/: CssSelector.cs  HtmlTag.cs  HtmlTagParser.cs  StringBuilderExtenstions.cs  StringProcessor.cs
src/Text/Analyzers/: DeepFrequencyAnalyzer.cs  FrequencyAnalyzer.cs
src/Text/Analyzers/FrequencyAnalyzerStores/: IDeepStore.Memory.cs  IDeepStore.cs  IFrequencyAnalyzerStore.Json.cs  IFrequencyAnalyzerStore.Memory.cs  IFrequencyAnalyzerStore.cs
src/TextToSpeech/: SpeechHandler.cs  TextToSpeech.cs
src/TextToSpeech/Interfaces/: ITextToSpeech.cs  ITextToSpeechService.cs
src/TextToSpeech/Models/: SpeechMessage.cs  TextToSpeechFormats.cs  TextToSpeechLanguages.cs
src/Threads/: CancellationTokenSourceExtensions.cs  ITaskPool.cs  TaskPool.cs  Tasks.Timeout.cs  Tasks.cs  WhenAllAsync.cs
src/Threads/KeyedLocker/: IKeyedLocker.cs  KeyedLocker.cs
src/Timers/: TimerExtensions.cs
src/WebSocket/: WebSocketClient.cs  WebSocketHostedService.cs
test-console/: DefaultBenchmark.cs  Program.cs  TestConsole.csproj
unitests/: Dates.cs  FrequencyAnalzyer.cs  IEnumerable.cs  Numbers.cs  Reflection.cs  Repositories.cs  Security.cs  Text.cs  UnitTestProject.csproj
(+11 files in other folders)
