<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Infrastructure.Utils</PackageId>
    <Version>1.0.0</Version>
    <Authors>roeibajayo@gmail.com</Authors>
    <Company>RoeiBajayo</Company>
    <Product>Infrastructure.Utils</Product>
    <Description>A comprehensive .NET utility library providing common infrastructure components and extensions for modern C# applications. Features include HTTP clients, data storage, security utilities, dependency injection, text processing, and more.</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/yourusername/Infrastructure.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/Infrastructure.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utilities;infrastructure;extensions;http;security;dependency-injection;caching;text-processing;async;threading</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure.Utils.MessagePackUtils\**" />
    <Compile Remove="TestConsole\**" />
    <Compile Remove="UnitTestProject\**" />
    <EmbeddedResource Remove="Infrastructure.Utils.MessagePackUtils\**" />
    <EmbeddedResource Remove="TestConsole\**" />
    <EmbeddedResource Remove="UnitTestProject\**" />
    <None Remove="Infrastructure.Utils.MessagePackUtils\**" />
    <None Remove="TestConsole\**" />
    <None Remove="UnitTestProject\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatorCore" Version="1.7.8" />
    <PackageReference Include="MemoryCore" Version="1.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
